# Node environment details
NODE_ENV=example-dev

# Port the server will listen on
PORT=3000

# Back-end (M2M Impersonation) OAuth client details
OAUTH_BACKEND_CLIENT_ID=<M2M_CLIENT_ID>
OAUTH_BACKEND_CLIENT_SECRET=<M2M_CLIENT_SECRET>

# Front-end OAuth client details
OAUTH_FRONTEND_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_FRONTEND_CLIENT_SECRET=<OAUTH_CLIENT_ID>

# Express session secret
SESSION_SECRET=<SOME_LONG_RANDOM_TEXT_VALUE>

# Qlik Cloud Tenant details
TENANT_URI=<QLIK_CLOUD_TENANT_URI>
APP_ID=<APP_ID>